SEP490_G17_Desktop/MainWindow.xaml

<Window x:Class="SEP490_G17_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEP490_G17_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="White">
    <Grid>

        <Border Background="#CCC9C6" Margin="0,0,0,35" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Background="#FC8200"
                         HorizontalAlignment="Center"
                         Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Margin="0,0,0,-18">
                        <TextBlock x:Name="nameOfTool"
                            Text="Chain of tools to evaluate the quality of a workshop series for SE"
                            FontSize="20"
                            Foreground="White"
                            Margin="0,18,0,0" HorizontalAlignment="Center" Width="572"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <!--Content Grid-->

        <Grid>
            <!--Setting Row-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RenderTransformOrigin="0.52,0.497">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="7*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <TextBox Margin="31,86,0,40" IsReadOnly="True" ></TextBox>

                </Grid>
                <Grid Grid.Column="1">

                    <Button  Content="Open file" Height="Auto"  Margin="24,87,24,41"  ></Button>

                </Grid>

                <ProgressBar x:Name="progressBar" Margin="32,116,0,0" VerticalAlignment="Top" Height="23" Value="100" Visibility="Hidden" />

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="22,0,10,0" Background="Orange">
                    <TextBlock Text="UserGuide" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Black" Margin="0,2,0,0" />

                    <ListView Margin="0,34,0,0" >

                    </ListView>


                </Grid>

                <Grid Grid.Column="1" Margin="21,0,25,0"  Background="Orange">
                    <TextBlock Text="Tool list available" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Black" Margin="0,2,0,0" />

                    <ListView Margin="0,34,0,0" >

                    </ListView>
                </Grid>

            </Grid>
        </Grid>

        <Border Background="#FC8200"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Center"
             Height="35"
              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
            <Button Margin="0,5,10,5" Content="Exit" HorizontalAlignment="Right" Width="94">

            </Button>

        </Border>


    </Grid>
</Window>
