SEP490_G17_Desktop/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--// Header Text Style //-->
    <Style x:Key="HeaderStyle"
          TargetType="TextBlock">

        <Setter Property="FontFamily"
               Value="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold"/>
        <Setter Property="FontSize"
               Value="24" />
        <Setter Property="Foreground"
               Value="#CBD5DA" />
        <Setter Property="HorizontalAlignment"
               Value="Left" />
        <Setter Property="VerticalAlignment"
               Value="Center" />
        <Setter Property="Margin"
               Value="25,0,0,25" />
    </Style>

    <!--// Footer Text Style //-->
    <Style x:Key="FooterStyle"
          TargetType="TextBlock">
        <Setter Property="FontFamily"
               Value="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold" />
        <Setter Property="FontSize"
               Value="14" />
        <Setter Property="Foreground"
               Value="#CBD5DA" />
        <Setter Property="HorizontalAlignment"
               Value="Right" />
        <Setter Property="VerticalAlignment"
               Value="Center" />
        <Setter Property="Margin"
               Value="0,35,30,0" />
    </Style>

    <ImageBrush x:Key="def_img" ImageSource="pack://siteoforigin:,,,/Assets/close_icon.png" Stretch="None"/>
    <ImageBrush x:Key="mo_img" ImageSource="pack://siteoforigin:,,,/Assets/close_mo_icon.png" Stretch="None"  />



    <Style x:Key="CloseBtn_Style"
          TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                           Background="{StaticResource def_img}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">

                            <Setter Property="Background"
                                   TargetName="border"
                                   Value="{StaticResource mo_img}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                Value="True">

                            <Setter Property="Background"
                                   TargetName="border"
                                   Value="{StaticResource def_img}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="WindowStyle" 
       TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border CornerRadius="25" Background="White">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>

